# SSImagePicker

./: CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/ssimagepicker/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssimagepicker/app/: BottomSheetFragmentForUploadImageOptions.kt  Constants.kt  Extensions.kt  ExtensionsUtils.kt  ImageDataAdapter.kt  MainActivity.kt  PickerOptions.kt
app/src/main/java/com/ssimagepicker/app/ui/: DemoFragment.kt  FragmentDemoActivity.kt  ImageDataAdapter.kt  LaunchActivity.kt  MainActivity.kt  PickerOptionsBottomSheet.kt
app/src/main/res/drawable/: drawable_bottom_sheet_dialog.xml  ic_arrow_back_ios.xml  ic_baseline_check_circle.xml  ic_edit_icon.xml  ic_image_background.xml  ic_image_thmb.xml  ic_profile_background.xml  ic_rectangle.xml  ic_upload_image.xml  selector_button_bg.xml  selector_button_text_color.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/layout/: activity_fragment_demo.xml  activity_launch.xml  activity_main.xml  bottom_sheet_picker_options.xml  bottomsheet_layout_upload_image_options.xml  fragment_demo.xml  list_item_image_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/ssimagepicker/app/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: App.kt  ClassPaths.kt  Dependencies.kt  Extensions.kt  Plugins.kt  Urls.kt  Versions.kt
docs/: migration.md  options_bottom_sheet_customization.md  picker_config.md  picker_ui_customization.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imagepickerlibrary/: build.gradle  build.gradle.kts
imagepickerlibrary/src/androidTest/java/com/app/imagepickerlibrary/: ExampleInstrumentedTest.kt
imagepickerlibrary/src/main/: AndroidManifest.xml
imagepickerlibrary/src/main/java/com/app/imagepickerlibrary/: Constants.kt  Extensions.kt  FunctionProvider.kt  ImagePicker.kt  ImagePickerActivityClass.kt  ImagePickerBottomsheet.kt  ImagePickerFileProvider.kt
imagepickerlibrary/src/main/java/com/app/imagepickerlibrary/listener/: ImagePickerResultListener.kt  ItemClickListener.kt
imagepickerlibrary/src/main/java/com/app/imagepickerlibrary/model/: DataModels.kt
imagepickerlibrary/src/main/java/com/app/imagepickerlibrary/ui/activity/: ImagePickerActivity.kt
imagepickerlibrary/src/main/java/com/app/imagepickerlibrary/ui/adapter/: BaseAdapter.kt  FolderAdapter.kt  ImageAdapter.kt
imagepickerlibrary/src/main/java/com/app/imagepickerlibrary/ui/bottomsheet/: SSPickerOptionsBottomSheet.kt
imagepickerlibrary/src/main/java/com/app/imagepickerlibrary/ui/dialog/: FullScreenImageDialogFragment.kt
imagepickerlibrary/src/main/java/com/app/imagepickerlibrary/ui/fragment/: BaseFragment.kt  FolderFragment.kt  ImageFragment.kt
imagepickerlibrary/src/main/java/com/app/imagepickerlibrary/util/: BindingAdapters.kt  PickerConfigManager.kt  Util.kt
imagepickerlibrary/src/main/java/com/app/imagepickerlibrary/viewmodel/: ImagePickerViewModel.kt
imagepickerlibrary/src/main/res/drawable/: bg_ss_drawable_shadow.xml  bg_ss_picker_option_button.xml  bg_ss_picker_option_button_cancel.xml  drawable_bottom_sheet_dialog.xml  ic_ss_arrow_back.xml  ic_ss_camera.xml  ic_ss_check_circle.xml  ic_ss_done.xml  ic_ss_zoom_eye.xml
imagepickerlibrary/src/main/res/layout/: activity_image_picker.xml  bottom_sheet_image_picker_options.xml  bottomsheet_layout_upload_image_options.xml  dialog_fragment_full_screen_image.xml  fragment_folder.xml  fragment_image.xml  list_item_folder.xml  toolbar_image_picker.xml
imagepickerlibrary/src/main/res/layout-v23/: list_item_image.xml
imagepickerlibrary/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
imagepickerlibrary/src/main/res/xml/: file_path.xml
imagepickerlibrary/src/test/java/com/app/imagepickerlibrary/: ExampleUnitTest.kt
