[versions]
compile-sdk = "34"
min-sdk = "21"
target-sdk = "34"
version-code = "1"
version-name = "1.8"

activity-ktx = "1.9.0"
androidx-junit = "1.2.1"
appcompat = "1.7.0"
coil = "2.5.0"
constraintlayout = "2.1.4"
core-ktx = "1.13.1"
core-testing = "2.2.0"
espresso-contrib = "3.6.1"
espresso-core = "3.6.1"
fragment-ktx = "1.8.1"
glide = "4.16.0"
junit = "4.13.2"
lifecycle-livedata = "2.8.3"
lifecycle-livedata-ktx = "2.8.3"
material = "1.12.0"
recyclerview = "1.3.2"
rules = "1.6.1"
runner = "1.6.1"
sdp-android = "1.1.0"
ssp-android = "1.1.0"
ucrop = "2.2.8"
androidGradlePlugin = "8.5.1"
androidLibraryPlugin = "8.5.1"
kotlinGradlePlugin = "1.9.23"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso-contrib" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle-livedata" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
rules = { module = "androidx.test:rules", version.ref = "rules" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp-android" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "ssp-android" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibraryPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }